# backend

./: README.md
marketplace/: .gitignore  README.MD  pom.xml
marketplace/src/main/java/com/marketplace/: MarketplaceApplication.java
marketplace/src/main/java/com/marketplace/Account/api/: AccountProjection.java  RoleEnum.java  SellerAccountController.java  SellerAccountCreationDTO.java  SellerAccountDTO.java  SellerAccountUpdateDTO.java  SellerAccountUpdatePasswordDTO.java  SellerMapper.java
marketplace/src/main/java/com/marketplace/Account/domain/: Role.java  RoleRepository.java  RoleService.java  Seller.java  SellerRepository.java  SellerService.java
marketplace/src/main/java/com/marketplace/Auth/api/: AuthController.java  UserAccountCreationDTO.java  UserLoginDto.java
marketplace/src/main/java/com/marketplace/Auth/domain/: AuthService.java  AuthTokenFilter.java  JwtService.java  RefreshToken.java  Role.java  RoleService.java  User.java  UserDetailService.java  UserRepository.java  UserService.java
marketplace/src/main/java/com/marketplace/Banner/api/: BannerController.java  StoreProjection.java
marketplace/src/main/java/com/marketplace/Banner/domain/: Banner.java  BannerPost.java  BannerPostRepository.java  Etalation.java  EtalationRepository.java  Store.java  StoreRepository.java  StoreService.java
marketplace/src/main/java/com/marketplace/CategoryManagement/api/: CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRequestDto.java
marketplace/src/main/java/com/marketplace/CategoryManagement/domain/: Category.java  CategoryService.java  CategoryServiceImpl.java
marketplace/src/main/java/com/marketplace/Config/: CustomCorsConfiguration.java  RateLimiterFilter.java  WebConfig.java  WebSecurityConfig.java
marketplace/src/main/java/com/marketplace/DiscProductManagement/Api/: ProductDto.java  ProductManagementController.java  ProductMapper.java  ProductReqDto.java
marketplace/src/main/java/com/marketplace/DiscProductManagement/Domain/: Category.java  CategoryService.java  CategoryServiceImpl.java  Disc.java  Product.java  ProductService.java  ProductServiceImpl.java  ProductSubVariant.java  ProductVariant.java  ProductView.java  Store.java  StoreService.java  StoreServiceImpl.java  SubCategory.java  SubCategoryService.java  SubCategoryServiceImpl.java
marketplace/src/main/java/com/marketplace/Etalation/api/: EtalationDto.java  EtalationMapper.java  EtalationRequestDto.java  StoreEtalationController.java
marketplace/src/main/java/com/marketplace/Etalation/domain/: Etalation.java  EtalationRepository.java  EtalationSerivce.java  Store.java  StoreRepository.java  StoreService.java
marketplace/src/main/java/com/marketplace/Exception/: GlobalHandlerController.java  ResourceDuplicationException.java
marketplace/src/main/java/com/marketplace/ProductEtalationManagement/api/: EtalationDto.java  EtalationMapper.java  EtalationRequestDto.java
marketplace/src/main/java/com/marketplace/ProductEtalationManagement/domain/: Etalation.java  Store.java
marketplace/src/main/java/com/marketplace/Store/api/: StoreAccountController.java  StoreAccountProjection.java  StoreDto.java  StoreMapper.java  StoreProjection.java  StoreRequestDTO.java
marketplace/src/main/java/com/marketplace/Store/domain/: Account.java  AccountRepository.java  AccountService.java  Profile.java  Store.java  StoreDetail.java  StoreRepository.java  StoreService.java
marketplace/src/main/java/com/marketplace/StoreManagement/api/: StoreDto.java  StoreManagementController.java  StoreMapper.java  StoreRequestDTO.java
marketplace/src/main/java/com/marketplace/StoreManagement/domain/: Account.java  AccountRepository.java  AccountService.java  Profile.java  Role.java  RoleRepository.java  RoleService.java  Store.java  StoreRepository.java  StoreService.java
marketplace/src/main/java/com/marketplace/StoreOperatingHours/api/: StoreOperatingHoursController.java  StoreRequestOperatingHoursDto.java
marketplace/src/main/java/com/marketplace/StoreOperatingHours/domain/: Day.java  DayService.java  Store.java  StoreDayOperatingHoursService.java  StoreRepository.java  StoreService.java
marketplace/src/main/java/com/marketplace/Store_pages/domain/: Page.java  Store.java  StorePageController.java
marketplace/src/main/java/com/marketplace/SubCategoryManagement/domain/: Category.java  SubCategory.java
marketplace/src/main/java/com/marketplace/Sub_Category_Management/domain/: Category.java  CategoryServiceImpl.java  SubCategory.java  SubCategoryServiceImpl.java
marketplace/src/main/java/com/marketplace/UserAccountManagement/api/: IndexRequestUpdateDto.java  UserAccountController.java  (+8 more)
marketplace/src/main/java/com/marketplace/Util/: Auditable.java  HibernateUtil.java  ImageName.java
marketplace/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  hibernate.cfg.xml
marketplace/src/main/resources/Auth/: Auth.orm.xml
marketplace/src/main/resources/Category/: Category.orm.xml
marketplace/src/main/resources/ProductManagement/: Category.hbm.xml  Product.orm.xml  Store.hbm.xml
marketplace/src/test/java/com/marketplace/: UserServiceUnitTest.java
marketplace/src/test/java/com/marketplace/Account/: AccountRepositoryUnitTest.java
marketplace/src/test/java/com/marketplace/Auth/: AuthControllerTest.java  AuthUnitTest.java  RoleServiceUnitTest.java  UserUnitTest.java
marketplace/src/test/java/com/marketplace/CategoryManagement/: CategoryServiceUnitTest.java
marketplace/src/test/java/com/marketplace/DiscProductManagement/: ProductDaoTest.java  StoreDaoTest.java
marketplace/src/test/java/com/marketplace/Store/: AccountServiceUnitTest.java  StoreDtoTest.java  StoreRepositoryUnitTest.java
marketplace/src/test/java/com/marketplace/StoreManagement/: AccountServiceUnitTest.java  StoreManagementControllerTest.java  StoreRepositoryUnitTest.java  StoreServiceUnitTest.java
marketplace/src/test/java/com/marketplace/UserAccountManagement/: AccountRepositoryUnitTest.java  UserAccountManagementControllerTest.java
(+69 files in other folders)
